# JWT secret
JWT_SECRET = 

#Domain
DOMAIN = http://localhost:3000

#Mongodb
MONGO_URL = mongodb://localhost:27017/dream-project

#Google authenticaton
GOOGLE_ID = 
GOOGLE_SECRET = 

#Next Auth
NEXTAUTH_SECRET = 
NEXTAUTH_URL = http://localhost:3000

#RAZORPAY
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SEC = 
